# AntiDoze

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/qiyi/vr/antidoze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IDeviceIdleController.aidl
app/src/main/java/com/qiyi/vr/antidoze/: unLockService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiyi/vr/antidoze/: ExampleUnitTest.java
